---
- name: docker compose
  docker_compose:
    project_src: /var/www/
  when: ansible_default_ipv4.network == '172.31.16.0'

- name: start adminer
  docker_container:
    name: spider_adminer
    image: adminer:latest
    restart: yes
  when: ansible_default_ipv4.network == '172.31.16.0'

- name: Case sensitve username & password string match
  expect:
    chdir: /var/www/
    command: docker-compose exec php composer install
    timeout: 40
    responses:
      (.*)Username(.*): '{{ composer_login }}'
      (.*)Password(.*): '{{ composer_password }}'
      (.*)Do you want to store credentials for nova.laravel.com in /root/.composer/auth.json(.*): Y
  when: ansible_default_ipv4.network == '172.31.16.0'

- name: php artisan key:generate
  command: chdir=/var/www/ docker-compose exec php php artisan key:generate
  when: ansible_default_ipv4.network == '172.31.16.0'

- name: php artisan spider:install
  command: chdir=/var/www/ docker-compose exec php php artisan spider:install
  when: ansible_default_ipv4.network == '172.31.16.0'

- name: php artisan migrate
  command: chdir=/var/www/ docker-compose exec php php artisan migrate --seed
  register: out
  ignore_errors: yes
  when: ansible_default_ipv4.network == '172.31.16.0'

- name: send a success email
  mail:
    host: "smtp-mail.outlook.com"
    port: 587
    username: '{{ mail_sender }}'
    password: '{{ mail_password }}'
    from: '{{ mail_sender }}'
    to: "Aleksandr Revozyan <a.revozyan@gmail.com>"
    subject: "SPIDER-PROJECT HAS JUST STARTED ON AWS INSTANCES (spider-project)"
    body: "Spider-project has just started on aws instances"
