---
- name: make some instances
  ec2: image={{ image }}
       key_name={{ key_name }}
       instance_type={{ instance_type }}
       aws_access_key={{ ec2_access_key }}
       aws_secret_key={{ ec2_secret_key }}
       instance_tags='{ "Name":" {{ hostname }} " }'
       region={{ region }}
       group={{ group }}
       wait=true
       vpc_subnet_id= {{ vpc_subnet_id }}
       count_tag='{ "Name":" {{ hostname }} " }'
       count=1
#       exact_tag=='{ "Name":" {{ hostname }} " }'
  register: spider_slave

- name: wait for 3 minutes
  wait_for:
    timeout: 180

- name: send a success email
  mail:
    host: "smtp-mail.outlook.com"
    port: 587
    username: '{{ mail_sender }}'
    password: '{{ mail_password }}'
    from: '{{ mail_sender }}'
    to: "Aleksandr Revozyan <a.revozyan@gmail.com>"
    subject: "AWS INSTANCES HAS JUST CREATED (spider-project)"
    body: "AWS instances has just created by ansible and ready for project"
